# Crestron3SeriesVS2022

./: .gitignore  Crestron3SeriesVS2022.sln  README.md
AssemblySign/: AssemblySign.csproj  Program.cs
AssemblySign/Properties/: AssemblyInfo.cs
Core/CrestronModuleCore/: CrestronModule.cs  CrestronModuleCore.csproj  CrestronModuleCore.targets
CrestronModule.Build/: CrestronModule.Build.csproj  CrestronModule.Build.nuspec  CrestronModule.Build.props  CrestronModule.Build.targets  ModuleCsTemplate.cs  ModuleCsTemplate.tt  ModuleCsprojTemplate.cs  ModuleCsprojTemplate.tt  Program.cs  UshFileBuilder.cs
CrestronModule.Core/: CrestronModule.Core.csproj  CrestronModule.Core.props  CrestronModule.cs  ICrestronLogger.cs  ICrestronModule.cs  IInput.cs  IMainMethod.cs  IModuleFactory.cs  IOutput.cs  IParameter.cs
CrestronModule.Impl/: AnalogInput.cs  AnalogOutput.cs  CrestronModule.Impl.csproj  CrestronModule.Impl.props  CrestronModule.Impl.targets  CrestronModule.cs  CrestronModule.cs.template  DigitalInput.cs  DigitalOutput.cs  StringInput.cs  StringOutput.cs  StringParameter.cs
MyCrestronModule/: MyCrestronModule.cs  MyCrestronModule.csproj
MyCrestronProgram/: ControlSystem.cs  MyCrestronProgram.csproj
MyCrestronProgram/Properties/: AssemblyInfo.cs
Samples/MyCrestronModule/: MyCrestronModule.cs  MyCrestronModule.csproj  MySampleModule.cs
Samples/MyCrestronProgram/: packages.config
UspGenerator/: Program.cs  UspGenerator.csproj
