<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="$(SolutionDir)\CrestronModule.Core\CrestronModule.Core.props" />
  <Import Project="CrestronModule.Impl.props" />
  
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net35</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <!--<OutputPath>bin\$(Configuration)\lib</OutputPath>-->
  </PropertyGroup>

  <PropertyGroup>
    <Version>0.1.0</Version>
    <Authors>Nicholas Goodman</Authors>
    <Company>Niche Computations, LLC</Company>
    <Description>Non-released package for building Crestron modules directly in C#</Description>
    <RepositoryUrl>https://github.com/nicholasdgoodman/Crestron3SeriesVS2022</RepositoryUrl>
  </PropertyGroup>

  <!--<PropertyGroup>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageOutputPath>bin\$(Configuration)</PackageOutputPath>
    --><!--<NuspecFile>$(MSBuildProjectName).nuspec</NuspecFile>--><!--
    --><!--<NuspecProperties>configuration=$(Configuration);version=$(Version);authors=$(Authors);description=$(Description)</NuspecProperties>--><!--
  </PropertyGroup>-->

  <ItemGroup>
    <Content Include="*.props;*.targets">
      <PackagePath>build</PackagePath>
      <Pack>True</Pack>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <None Remove="CrestronModule.Impl.props" />
    <None Remove="CrestronModule.Impl.targets" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CrestronModule.Core\CrestronModule.Core.csproj" />
  </ItemGroup>

  <Import Project="CrestronModule.Impl.targets" />
</Project>
