<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="$(SolutionDir)\Core\CrestronModuleCore\CrestronModuleCore.props" />
  
  <PropertyGroup>
    <TargetFramework>net35</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Authors>Nicholas Goodman</Authors>
    <Company>Niche Computations, LLC</Company>
    <Description>Non-released package for building Crestron modules directly in C#</Description>
    <RepositoryUrl>https://github.com/nicholasdgoodman/Crestron3SeriesVS2022</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="lib\**" />
    <EmbeddedResource Remove="lib\**" />
    <None Remove="lib\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="*.props;*.targets">
      <PackagePath>build</PackagePath>
      <Pack>True</Pack>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ilmerge" Version="3.0.41" GeneratePathProperty="true" />
  </ItemGroup>
 

  
  <Target Name="SignAssembly" AfterTargets="Build">
    <Exec Command="$(SolutionDir)Build\bin\AssemblySign.exe $(TargetPath)" />
  </Target>
  
  <Import Project="$(SolutionDir)\Core\CrestronModuleCore\CrestronModuleCore.targets" />
</Project>
