<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="$(SolutionDir)\Core\CrestronModuleCore\CrestronModuleCore.props" />
  
  <PropertyGroup>
    <TargetFramework>net35</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core\CrestronModuleCore\CrestronModuleCore.csproj" />
  </ItemGroup>

  <Target Name="CompileSimplPlus" AfterTargets="Build">
    <Exec Command="$(SolutionDir)Build\bin\UspGenerator.exe $(TargetPath)" />
    <Exec Command="&quot;C:\Program Files (x86)\Crestron\Simpl\spluscc.exe&quot; \target series3 \build $(TargetName).usp" WorkingDirectory="$(TargetDir)" />
  </Target>
  
  <!--<Target Name="MergeAssemblies" AfterTargets="CompileSimplPlus">
    <Delete Files="$(TargetDir)SPlsWork\$(TargetFileName)" />
    <Exec Command="$(PkgIlMerge)\tools\net452\ilmerge.exe /ndebug /targetplatform:&quot;v2,C:\Program Files (x86)\Microsoft.NET\SDK\CompactFramework\v3.5\WindowsCE&quot; /out:&quot;$(TargetPath)&quot; &quot;$(TargetPath)&quot; &quot;$(TargetDir)CrestronModuleCore.dll&quot;" />
    <Exec Command="$(SolutionDir)Build\bin\AssemblySign.exe $(TargetPath)" />
  </Target>-->

  <Import Project="$(SolutionDir)\Core\CrestronModuleCore\CrestronModuleCore.targets" />
</Project>
