<Project>
  <Target Name="CompileSimplPlus" AfterTargets="Build" Condition="'$(CompileSimplPlus)'!='false'">
    <PropertyGroup Condition="'$(SimplPlusModuleFileName)' == ''">
      <SimplPlusModuleFileName>$(TargetName).usp</SimplPlusModuleFileName>
    </PropertyGroup>
    <PropertyGroup Condition="'$(SimplProjectDir)' == ''">
      <SimplProjectDir>$(SolutionDir)SIMPL</SimplProjectDir>
    </PropertyGroup>
    <Exec Command="$(CrestronModuleConsolePath) /usp $(TargetPath) $(SimplProjectDir)" />
  </Target>
  <Target Name="SignAssembly" AfterTargets="Build">
    <Exec Command="$(CrestronModuleConsolePath) /sign $(TargetPath)" />
  </Target>
</Project>