<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="$(SolutionDir)\CrestronModule.Core\CrestronModule.Core.props" />
  
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net35</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <OutputPath>bin\$(Configuration)\lib</OutputPath>
    <PackageOutputPath>bin\$(Configuration)</PackageOutputPath>
  </PropertyGroup>

  <PropertyGroup>
    <Version>0.1.0</Version>
    <Authors>Nicholas Goodman</Authors>
    <Company>Niche Computations, LLC</Company>
    <Description>Non-released package for building Crestron modules directly in C#</Description>
    <RepositoryUrl>https://github.com/nicholasdgoodman/Crestron3SeriesVS2022</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="*.props;*.targets">
      <PackagePath>build</PackagePath>
      <Pack>True</Pack>
    </Content>
  </ItemGroup>
  
  <Import Project="$(SolutionDir)\CrestronModule.Core\CrestronModule.Core.targets" />
</Project>
