<Project>
  <PropertyGroup>
    <NoStdLib>true</NoStdLib>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <WindowsCeSdkRoot>C:\Program Files (x86)\Microsoft.NET\SDK\CompactFramework\v3.5\WindowsCE</WindowsCeSdkRoot>
    <CrestronSimplRoot>C:\Program Files (x86)\Crestron\Simpl</CrestronSimplRoot>
    <SplusDependenciesRoot>$(BaseIntermediateOutputPath)</SplusDependenciesRoot>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="mscorlib">
      <HintPath>$(WindowsCeSdkRoot)\mscorlib.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="System">
      <HintPath>$(WindowsCeSdkRoot)\System.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="System.Core">
      <HintPath>$(WindowsCeSdkRoot)\System.Core.dll</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>
</Project>